<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewAddContacts"
        style="@style/custom_style_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/add_contacts"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp">

    </TextView>
    <EditText
        android:id="@+id/edtViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_name"
        android:layout_marginTop="20dp"
        style="@style/custom_style_1"/>


    <EditText
        android:id="@+id/edtViewPhoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_phone_no"
        style="@style/custom_style_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/save"
            android:textSize="20sp"
            android:layout_weight="1"
            android:backgroundTint="#20800b"/>



        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/cancel"
            android:textSize="20sp"
            android:backgroundTint="#20800b"/>



    </LinearLayout>
</LinearLayout>